# apprun

./: .gitignore  Procfile  README.md  pom.xml
src/it/java/com/example/apprun/: TrainingControllerIT.java  TrainingRepositoryIT.java
src/it/java/com/example/apprun/e2e/: RunningTrainingE2E.java
src/main/java/com/example/apprun/: ApprunApplication.java
src/main/java/com/example/apprun/domain/model/: TrainingRecord.java
src/main/java/com/example/apprun/domain/primary/: RunningTrainingUseCase.java  TrainingUseCase.java
src/main/java/com/example/apprun/domain/repository/: TrainingRepository.java
src/main/java/com/example/apprun/dto/: TrainingRecordDto.java  TrainingRecordResponseDto.java
src/main/java/com/example/apprun/infraestructure/: ApplicationConfiguration.java  TrainingController.java
src/main/java/com/example/apprun/infraestructure/entity/: RunningTraining.java
src/main/java/com/example/apprun/infraestructure/respository/: JpaTrainingRepository.java  RunningTrainingRepository.java
src/main/resources/: application.properties
src/test/java/com/example/apprun/: ApprunApplicationTests.java
src/test/java/com/example/apprun/domain/: RunningTrainingUseCaseTest.java
