server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/ddg5ovrr02ukpk
spring.datasource.username=kgrfqxtcateygy
spring.datasource.password=181ecd4bbfdebd80782fe418f3d1812c28b4db9a7760de69e86ec0b9094628b5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
